<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" reactStep="50" animate="1" Speed_sps="1000000">

Unique  Id: DcMotor-53: 
Circuit Id: Bomba d'agua
<item labelx="-22" hflip="1" objectName="DcMotor-53" x="-904" boardRot="-1000000" id="Bomba d'agua" Volt_Nominal="5" mainComp="false" valLabelx="0" rotation="0" vflip="1" RPM_Nominal="60" Show_id="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="100" valLabely="0" circPos="0,0" y="124" circRot="0" itemtype="DcMotor" labely="-48" Unit=" Ω"/>

Unique  Id: BJT-52: 
Circuit Id: BJT-95
<item labelx="18" hflip="-1" objectName="BJT-52" x="-824" boardRot="-1000000" id="BJT-95" mainComp="false" valLabelx="0" rotation="0" vflip="1" PNP="false" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="292" circRot="1.1818485026290958e-316" itemtype="BJT" labely="0" Gain="100"/>

Unique  Id: Diode-51: 
Circuit Id: Diode-89
<item labelx="-16" hflip="1" objectName="Diode-51" x="-804" boardRot="-1000000" id="Diode-89" mainComp="false" valLabelx="0" rotation="-90" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Zener_Volt="0" valLabely="0" circPos="0,0" y="244" circRot="0.062493600999206422" itemtype="Diode" labely="-24" Threshold="0.69999999999999996"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-6
<item labelx="-16" hflip="1" objectName="Ground-50" x="-832" boardRot="-1000000" id="Ground-6" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="352" circRot="nan" itemtype="Ground" labely="8"/>

Unique  Id: Rail-49: 
Circuit Id: Rail-12
<item labelx="-16" hflip="-1" objectName="Rail-49" x="-776" boardRot="-1000000" id="Rail-12" mainComp="false" valLabelx="-16" rotation="-360" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="8" circPos="0,0" y="204" circRot="0" itemtype="Rail" labely="-24" Unit=" V" Show_Volt="true" Voltage="5"/>

Unique  Id: Node-48: 
Circuit Id: Node-98
<item labelx="-16" hflip="1" objectName="Node-48" x="-832" boardRot="-1000000" id="Node-98" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="260" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: RelaySPST-47: 
Circuit Id: RelaySPST-86
<item labelx="-16" hflip="1" Poles="1" objectName="RelaySPST-47" x="-832" boardRot="-1000000" id="RelaySPST-86" Norm_Close="false" mainComp="false" valLabelx="-16" rotation="-90" vflip="1" Show_id="false" Inductance="0.10000000000000001" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="6" circPos="0,0" y="224" circRot="0" itemtype="RelaySPST" labely="8" Rcoil="100" IOn="0.02" DT="false" IOff="0.01"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-3
<item labelx="-12" hflip="1" objectName="Resistor-46" x="-780" boardRot="-1000000" id="Resistor-3" mainComp="false" valLabelx="-16" rotation="360" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="1" valLabely="6" circPos="0,0" y="292" Show_res="true" circRot="0" itemtype="Resistor" labely="-20" Unit=" kΩ"/>

Unique  Id: Battery-45: 
Circuit Id: Battery-87
<item labelx="-18" hflip="1" objectName="Battery-45" x="-956" boardRot="-1000000" id="Battery-87" mainComp="false" valLabelx="-10" rotation="90" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="10" circPos="0,0" y="236" circRot="4.2439915819305446e-314" Volts="5" itemtype="Battery" labely="-22" Show_Volt="true"/>

Unique  Id: Node-44: 
Circuit Id: Node-93
<item labelx="-16" hflip="1" objectName="Node-44" x="-804" boardRot="-1000000" id="Node-93" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="204" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-3
<item labelx="-12" hflip="1" objectName="Resistor-43" x="-760" boardRot="-1000000" id="Resistor-3" mainComp="false" valLabelx="-16" rotation="360" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="1" valLabely="6" circPos="0,0" y="120" Show_res="true" circRot="0" itemtype="Resistor" labely="-20" Unit=" kΩ"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-6
<item labelx="-16" hflip="1" objectName="Ground-42" x="-812" boardRot="-1000000" id="Ground-6" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="180" circRot="nan" itemtype="Ground" labely="8"/>

Unique  Id: Node-41: 
Circuit Id: Node-98
<item labelx="-16" hflip="1" objectName="Node-41" x="-812" boardRot="-1000000" id="Node-98" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="84" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: BJT-40: 
Circuit Id: BJT-95
<item labelx="18" hflip="-1" objectName="BJT-40" x="-804" boardRot="-1000000" id="BJT-95" mainComp="false" valLabelx="0" rotation="0" vflip="1" PNP="false" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="120" circRot="1.1818485026290958e-316" itemtype="BJT" labely="0" Gain="100"/>

Unique  Id: Node-39: 
Circuit Id: Node-93
<item labelx="-16" hflip="1" objectName="Node-39" x="-784" boardRot="-1000000" id="Node-93" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="20" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: Rail-38: 
Circuit Id: Rail-12
<item labelx="-16" hflip="-1" objectName="Rail-38" x="-756" boardRot="-1000000" id="Rail-12" mainComp="false" valLabelx="-16" rotation="-360" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="8" circPos="0,0" y="20" circRot="0" itemtype="Rail" labely="-24" Unit=" V" Show_Volt="true" Voltage="5"/>

Unique  Id: Diode-37: 
Circuit Id: Diode-89
<item labelx="-16" hflip="1" objectName="Diode-37" x="-784" boardRot="-1000000" id="Diode-89" mainComp="false" valLabelx="0" rotation="-90" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Zener_Volt="0" valLabely="0" circPos="0,0" y="68" circRot="0.062493600999206422" itemtype="Diode" labely="-24" Threshold="0.69999999999999996"/>

Unique  Id: Battery-36: 
Circuit Id: Battery-87
<item labelx="-18" hflip="1" objectName="Battery-36" x="-960" boardRot="-1000000" id="Battery-87" mainComp="false" valLabelx="-10" rotation="90" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="10" circPos="0,0" y="52" circRot="4.2439915819305446e-314" Volts="5" itemtype="Battery" labely="-22" Show_Volt="true"/>

Unique  Id: RelaySPST-35: 
Circuit Id: RelaySPST-86
<item labelx="-16" hflip="1" Poles="1" objectName="RelaySPST-35" x="-812" boardRot="-1000000" id="RelaySPST-86" Norm_Close="false" mainComp="false" valLabelx="-16" rotation="-90" vflip="1" Show_id="false" Inductance="0.10000000000000001" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="6" circPos="0,0" y="48" circRot="0" itemtype="RelaySPST" labely="8" Rcoil="100" IOn="0.02" DT="false" IOff="0.01"/>

Unique  Id: Node-34: 
Circuit Id: Node-69
<item labelx="-16" hflip="1" objectName="Node-34" x="-680" boardRot="-1000000" id="Node-69" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-48" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-66
<item labelx="-16" hflip="1" objectName="Node-33" x="-680" boardRot="-1000000" id="Node-66" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-88" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: Push-32: 
Circuit Id: Push-61
<item labelx="-16" hflip="1" Poles="1" objectName="Push-32" x="-640" boardRot="-1000000" id="Push-61" Norm_Close="false" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-48" circRot="269.60818100851003" Key="E" itemtype="Push" labely="-24"/>

Unique  Id: Push-31: 
Circuit Id: Push-61
<item labelx="-16" hflip="1" Poles="1" objectName="Push-31" x="-648" boardRot="-1000000" id="Push-61" Norm_Close="false" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-88" circRot="269.60818100851003" Key="-" itemtype="Push" labely="-24"/>

Unique  Id: Push-30: 
Circuit Id: Push-61
<item labelx="-16" hflip="1" Poles="1" objectName="Push-30" x="-644" boardRot="-1000000" id="Push-61" Norm_Close="false" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-136" circRot="269.60818100851003" Key="+" itemtype="Push" labely="-24"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-6
<item labelx="-16" hflip="1" objectName="Ground-29" x="-680" boardRot="-1000000" id="Ground-6" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="0" circRot="nan" itemtype="Ground" labely="8"/>

Unique  Id: Node-28: 
Circuit Id: Node-57
<item labelx="-16" hflip="1" objectName="Node-28" x="-584" boardRot="-1000000" id="Node-57" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-192" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-54
<item labelx="-16" hflip="1" objectName="Node-27" x="-560" boardRot="-1000000" id="Node-54" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-192" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-14
<item labelx="-12" hflip="1" objectName="Resistor-26" x="-536" boardRot="-1000000" id="Resistor-14" mainComp="false" valLabelx="-16" rotation="270" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="10" valLabely="6" circPos="0,0" y="-168" Show_res="true" circRot="2.1137067449068142e-314" itemtype="Resistor" labely="-20" Unit=" kΩ"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-14
<item labelx="-12" hflip="1" objectName="Resistor-25" x="-560" boardRot="-1000000" id="Resistor-14" mainComp="false" valLabelx="-16" rotation="270" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="10" valLabely="6" circPos="0,0" y="-168" Show_res="true" circRot="2.1137067449068142e-314" itemtype="Resistor" labely="-20" Unit=" kΩ"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-14
<item labelx="-12" hflip="1" objectName="Resistor-24" x="-584" boardRot="-1000000" id="Resistor-14" mainComp="false" valLabelx="-16" rotation="270" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="10" valLabely="6" circPos="0,0" y="-168" Show_res="true" circRot="2.1137067449068142e-314" itemtype="Resistor" labely="-20" Unit=" kΩ"/>

Unique  Id: Node-23: 
Circuit Id: Node-34
<item labelx="-16" hflip="1" objectName="Node-23" x="-276" boardRot="-1000000" id="Node-34" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-136" circRot="4.4465908125712189e-322" itemtype="Node" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-31
<item labelx="-16" hflip="1" objectName="Node-22" x="-296" boardRot="-1000000" id="Node-31" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-144" circRot="1.4026392183754697e-311" itemtype="Node" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-27
<item labelx="-16" hflip="1" objectName="Node-21" x="-296" boardRot="-1000000" id="Node-27" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-220" circRot="5.0413985871937451e+180" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-14
<item labelx="-12" hflip="1" objectName="Resistor-20" x="-276" boardRot="-1000000" id="Resistor-14" mainComp="false" valLabelx="-16" rotation="90" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="10" valLabely="6" circPos="0,0" y="-176" Show_res="true" circRot="2.1137067449068142e-314" itemtype="Resistor" labely="-20" Unit=" kΩ"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-14
<item labelx="-12" hflip="1" objectName="Resistor-19" x="-296" boardRot="-1000000" id="Resistor-14" mainComp="false" valLabelx="-16" rotation="90" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="10" valLabely="6" circPos="0,0" y="-176" Show_res="true" circRot="2.1137067449068142e-314" itemtype="Resistor" labely="-20" Unit=" kΩ"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-12
<item labelx="-16" hflip="1" objectName="Rail-18" x="-324" boardRot="-1000000" id="Rail-12" mainComp="false" valLabelx="-16" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="8" circPos="0,0" y="-220" circRot="0" itemtype="Rail" labely="-24" Unit=" V" Show_Volt="true" Voltage="5"/>

Unique  Id: Ssd1306-17: 
Circuit Id: tela1
<item labelx="-32" hflip="1" objectName="Ssd1306-17" x="-192" boardRot="-1000000" id="tela1" mainComp="false" valLabelx="0" rotation="0" vflip="1" Color="0" Show_id="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-280" circRot="3.4105185526364246e-316" itemtype="Ssd1306" labely="-60"/>

Unique  Id: Node-16: 
Circuit Id: Node-18
<item labelx="-16" hflip="1" objectName="Node-16" x="-192" boardRot="-1000000" id="Node-18" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-104" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-14
<item labelx="-12" hflip="1" objectName="Resistor-15" x="-192" boardRot="-1000000" id="Resistor-14" mainComp="false" valLabelx="-16" rotation="90" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="10" valLabely="6" circPos="0,0" y="-36" Show_res="true" circRot="2.1137067449068142e-314" itemtype="Resistor" labely="-20" Unit=" kΩ"/>

Unique  Id: Rail-14: 
Circuit Id: Rail-12
<item labelx="-16" hflip="1" objectName="Rail-14" x="-176" boardRot="-1000000" id="Rail-12" mainComp="false" valLabelx="-16" rotation="180" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="8" circPos="0,0" y="-188" circRot="0" itemtype="Rail" labely="-24" Unit=" V" Show_Volt="true" Voltage="5"/>

Unique  Id: Termistor-13: 
Circuit Id: Termistor-10
<item labelx="-16" hflip="1" objectName="Termistor-13" x="-192" boardRot="-1000000" id="Termistor-10" B="3455" mainComp="false" valLabelx="-16" rotation="270" vflip="1" Max_Temp="200" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" R25="10000" valLabely="30" circPos="0,0" y="-144" circRot="-5.4863542552836091e+303" Value_Ohm="2187" Temp="70" itemtype="Termistor" labely="-40" Min_Temp="0"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-6
<item labelx="-16" hflip="1" objectName="Ground-12" x="-192" boardRot="-1000000" id="Ground-6" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="16" circRot="nan" itemtype="Ground" labely="8"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-6
<item labelx="-16" hflip="1" objectName="Ground-11" x="-552" boardRot="-1000000" id="Ground-6" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="140" circRot="nan" itemtype="Ground" labely="8"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-6
<item labelx="-16" hflip="1" objectName="Ground-10" x="-528" boardRot="-1000000" id="Ground-6" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="136" circRot="nan" itemtype="Ground" labely="8"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-3
<item labelx="-12" hflip="1" objectName="Resistor-9" x="-544" boardRot="-1000000" id="Resistor-3" mainComp="false" valLabelx="-16" rotation="270" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="100" valLabely="17" circPos="0,0" y="44" Show_res="true" circRot="0" itemtype="Resistor" labely="-20" Unit=" Ω"/>

Unique  Id: Led-8: 
Circuit Id: Led-2
<item labelx="-16" hflip="1" objectName="Led-8" x="-536" boardRot="-1000000" id="Led-2" mainComp="false" valLabelx="0" rotation="90" vflip="1" Grounded="false" Color="0" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" MaxCurrent="0.029999999999999999" y="96" circRot="2.9169785926423532e-316" itemtype="Led" labely="-24" Threshold="2.3999999999999999"/>

Unique  Id: Arduino Uno-7: 
Circuit Id: Arduino Uno-1
<item Auto_Load="false" labelx="100" hflip="1" objectName="Arduino Uno-7" Mhz="16" x="-524" boardRot="-1000000" id="Arduino Uno-1" mainComp="false" valLabelx="0" rotation="0" vflip="1" Init_gdb="false" Show_id="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Logic_Symbol="false" Program="../Desktop/millis/millis.ino.standard.hex" valLabely="0" circPos="0,0" y="-100" circRot="nan" itemtype="Arduino" labely="-21" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Rail-6: 
Circuit Id: Rail-12
<item labelx="-16" hflip="1" objectName="Rail-6" x="-616" boardRot="-1000000" id="Rail-12" mainComp="false" valLabelx="-16" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="8" circPos="0,0" y="-192" circRot="0" itemtype="Rail" labely="-24" Unit=" V" Show_Volt="true" Voltage="5"/>

Unique  Id: Node-5: 
Circuit Id: Node-85
<item labelx="-16" hflip="1" objectName="Node-5" x="-584" boardRot="-1000000" id="Node-85" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-128" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-88
<item labelx="-16" hflip="1" objectName="Node-4" x="-560" boardRot="-1000000" id="Node-88" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-88" circRot="nan" itemtype="Node" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-93
<item labelx="-16" hflip="1" objectName="Node-3" x="-536" boardRot="-1000000" id="Node-93" mainComp="false" valLabelx="0" rotation="0" vflip="1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-48" circRot="0" itemtype="Node" labely="-24"/>

Unique  Id: DcMotor-2: 
Circuit Id: Aquecedor
<item labelx="-22" hflip="1" objectName="DcMotor-2" x="-900" boardRot="-1000000" id="Aquecedor" Volt_Nominal="5" mainComp="false" valLabelx="0" rotation="0" vflip="1" RPM_Nominal="60" Show_id="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" Resistance="100" valLabely="0" circPos="0,0" y="296" circRot="-9.2454959339999159e+306" itemtype="DcMotor" labely="-48" Unit=" Ω"/>

Unique  Id: AudioOut-1: 
Circuit Id: AudioOut-160
<item labelx="-20" hflip="-1" objectName="AudioOut-1" Impedance="8" x="-568" boardRot="-1000000" id="AudioOut-160" mainComp="false" valLabelx="0" rotation="0" vflip="1" Buzzer="false" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="100" circRot="1.2461167350803047e-306" itemtype="AudioOut" labely="-36"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-4
<item labelx="-16" hflip="1" objectName="Connector-55" x="-544" boardRot="-1000000" id="Connector-4" pointList="-544,60,-544,80,-536,80" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Resistor-9-lPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="60" enodeid="Circ_eNode-56" circRot="0" itemtype="Connector" labely="-24" endpinid="Led-8-lPin"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-5
<item labelx="-16" hflip="1" objectName="Connector-57" x="-516" boardRot="-1000000" id="Connector-5" pointList="-516,28,-544,28" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Arduino Uno-7-PB5" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="28" enodeid="Circ_eNode-58" circRot="0" itemtype="Connector" labely="-24" endpinid="Resistor-9-rPin"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-7
<item labelx="-16" hflip="1" objectName="Connector-59" x="-536" boardRot="-1000000" id="Connector-7" pointList="-536,112,-536,120,-528,120" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Led-8-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="112" enodeid="Circ_eNode-60" circRot="0" itemtype="Connector" labely="-24" endpinid="Ground-10-Gnd"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-13
<item labelx="-16" hflip="1" objectName="Connector-61" x="-192" boardRot="-1000000" id="Connector-13" pointList="-192,-188,-192,-160" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Rail-14-outnod" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-188" enodeid="Circ_eNode-62" circRot="0" itemtype="Connector" labely="-24" endpinid="Termistor-13-rPin"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-15
<item labelx="-16" hflip="1" objectName="Connector-63" x="-192" boardRot="-1000000" id="Connector-15" pointList="-192,-20,-192,0" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Resistor-15-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-20" enodeid="Circ_eNode-64" circRot="0" itemtype="Connector" labely="-24" endpinid="Ground-12-Gnd"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-16
<item labelx="-16" hflip="1" objectName="Connector-65" x="-192" boardRot="-1000000" id="Connector-16" pointList="-192,-52,-192,-104" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Resistor-15-lPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-52" enodeid="Circ_eNode-66" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-16-0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-17
<item labelx="-16" hflip="1" objectName="Connector-67" x="-372" boardRot="-1000000" id="Connector-17" pointList="-372,-44,-192,-44,-192,-104" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Arduino Uno-7-PC0" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-44" enodeid="Circ_eNode-66" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-16-1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-19
<item labelx="-16" hflip="1" objectName="Connector-68" x="-192" boardRot="-1000000" id="Connector-19" pointList="-192,-104,-192,-128" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-16-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-104" enodeid="Circ_eNode-66" circRot="0" itemtype="Connector" labely="-24" endpinid="Termistor-13-lPin"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-22
<item labelx="-16" hflip="1" objectName="Connector-69" x="-372" boardRot="-1000000" id="Connector-22" pointList="-372,-76,-276,-76,-276,-136" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Arduino Uno-7-PC4" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-76" enodeid="Circ_eNode-70" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-23-0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-23
<item labelx="-16" hflip="1" objectName="Connector-71" x="-372" boardRot="-1000000" id="Connector-23" pointList="-372,-84,-296,-84,-296,-144" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Arduino Uno-7-PC5" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-84" enodeid="Circ_eNode-72" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-22-0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-26
<item labelx="-16" hflip="1" objectName="Connector-73" x="-308" boardRot="-1000000" id="Connector-26" pointList="-308,-220,-296,-220" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Rail-18-outnod" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-220" enodeid="Circ_eNode-74" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-21-0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-28
<item labelx="-16" hflip="1" objectName="Connector-75" x="-296" boardRot="-1000000" id="Connector-28" pointList="-296,-220,-276,-220,-276,-192" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-21-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-220" enodeid="Circ_eNode-74" circRot="0" itemtype="Connector" labely="-24" endpinid="Resistor-20-lPin"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-29
<item labelx="-16" hflip="1" objectName="Connector-76" x="-296" boardRot="-1000000" id="Connector-29" pointList="-296,-220,-296,-192" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-21-1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-220" enodeid="Circ_eNode-74" circRot="0" itemtype="Connector" labely="-24" endpinid="Resistor-19-lPin"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-30
<item labelx="-16" hflip="1" objectName="Connector-77" x="-296" boardRot="-1000000" id="Connector-30" pointList="-296,-160,-296,-144" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Resistor-19-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-160" enodeid="Circ_eNode-72" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-22-1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-32
<item labelx="-16" hflip="1" objectName="Connector-78" x="-296" boardRot="-1000000" id="Connector-32" pointList="-296,-144,-240,-144,-240,-232" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-22-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-144" enodeid="Circ_eNode-72" circRot="0" itemtype="Connector" labely="-24" endpinid="Ssd1306-17-PinSck"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-33
<item labelx="-16" hflip="1" objectName="Connector-79" x="-276" boardRot="-1000000" id="Connector-33" pointList="-276,-160,-276,-136" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Resistor-20-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-160" enodeid="Circ_eNode-70" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-23-1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-35
<item labelx="-16" hflip="1" objectName="Connector-80" x="-276" boardRot="-1000000" id="Connector-35" pointList="-276,-136,-232,-136,-232,-232" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-23-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-136" enodeid="Circ_eNode-70" circRot="0" itemtype="Connector" labely="-24" endpinid="Ssd1306-17-PinSda"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-53
<item labelx="-16" hflip="1" objectName="Connector-81" x="-600" boardRot="-1000000" id="Connector-53" pointList="-600,-192,-584,-192" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Rail-6-outnod" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-192" enodeid="Circ_eNode-82" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-28-0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-55
<item labelx="-16" hflip="1" objectName="Connector-83" x="-560" boardRot="-1000000" id="Connector-55" pointList="-560,-192,-536,-192,-536,-184" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-27-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-192" enodeid="Circ_eNode-82" circRot="0" itemtype="Connector" labely="-24" endpinid="Resistor-26-rPin"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-56
<item labelx="-16" hflip="1" objectName="Connector-84" x="-560" boardRot="-1000000" id="Connector-56" pointList="-560,-192,-560,-184" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-27-1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-192" enodeid="Circ_eNode-82" circRot="0" itemtype="Connector" labely="-24" endpinid="Resistor-25-rPin"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-58
<item labelx="-16" hflip="1" objectName="Connector-85" x="-584" boardRot="-1000000" id="Connector-58" pointList="-584,-192,-560,-192" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-28-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-192" enodeid="Circ_eNode-82" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-27-0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-59
<item labelx="-16" hflip="1" objectName="Connector-86" x="-584" boardRot="-1000000" id="Connector-59" pointList="-584,-192,-584,-184" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-28-1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-192" enodeid="Circ_eNode-82" circRot="0" itemtype="Connector" labely="-24" endpinid="Resistor-24-rPin"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-64
<item labelx="-16" hflip="1" objectName="Connector-87" x="-680" boardRot="-1000000" id="Connector-64" pointList="-680,-16,-680,-48" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Ground-29-Gnd" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-16" enodeid="Circ_eNode-88" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-34-0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-65
<item labelx="-16" hflip="1" objectName="Connector-89" x="-664" boardRot="-1000000" id="Connector-65" pointList="-664,-88,-680,-88" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Push-31-pinP0" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-88" enodeid="Circ_eNode-88" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-33-1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-67
<item labelx="-16" hflip="1" objectName="Connector-90" x="-680" boardRot="-1000000" id="Connector-67" pointList="-680,-88,-680,-136,-660,-136" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-33-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-88" enodeid="Circ_eNode-88" circRot="0" itemtype="Connector" labely="-24" endpinid="Push-30-pinP0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-68
<item labelx="-16" hflip="1" objectName="Connector-91" x="-656" boardRot="-1000000" id="Connector-68" pointList="-656,-48,-680,-48" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Push-32-pinP0" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-48" enodeid="Circ_eNode-88" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-34-1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-70
<item labelx="-16" hflip="1" objectName="Connector-92" x="-680" boardRot="-1000000" id="Connector-70" pointList="-680,-48,-680,-88" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-34-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-48" enodeid="Circ_eNode-88" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-33-0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-69
<item labelx="-16" hflip="1" objectName="Connector-93" x="-628" boardRot="-1000000" id="Connector-69" pointList="-628,-136,-584,-136,-584,-128" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Push-30-switch0pinN" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-136" enodeid="Circ_eNode-94" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-5-0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-86
<item labelx="-16" hflip="1" objectName="Connector-95" x="-584" boardRot="-1000000" id="Connector-86" pointList="-584,-128,-584,-152" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-5-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-128" enodeid="Circ_eNode-94" circRot="0" itemtype="Connector" labely="-24" endpinid="Resistor-24-lPin"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-87
<item labelx="-16" hflip="1" objectName="Connector-96" x="-584" boardRot="-1000000" id="Connector-87" pointList="-584,-128,-516,-128,-516,-68" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-5-1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-128" enodeid="Circ_eNode-94" circRot="0" itemtype="Connector" labely="-24" endpinid="Arduino Uno-7-PD2"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-89
<item labelx="-16" hflip="1" objectName="Connector-97" x="-560" boardRot="-1000000" id="Connector-89" pointList="-560,-88,-560,-152" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-4-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-88" enodeid="Circ_eNode-98" circRot="7.0647520445544881e-304" itemtype="Connector" labely="-24" endpinid="Resistor-25-lPin"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-90
<item labelx="-16" hflip="1" objectName="Connector-99" x="-560" boardRot="-1000000" id="Connector-90" pointList="-560,-88,-516,-88,-516,-60" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-4-1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-88" enodeid="Circ_eNode-98" circRot="0" itemtype="Connector" labely="-24" endpinid="Arduino Uno-7-PD3"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-91
<item labelx="-16" hflip="1" objectName="Connector-100" x="-624" boardRot="-1000000" id="Connector-91" pointList="-624,-48,-536,-48" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Push-32-switch0pinN" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-48" enodeid="Circ_eNode-101" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-3-0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-92
<item labelx="-16" hflip="1" objectName="Connector-102" x="-536" boardRot="-1000000" id="Connector-92" pointList="-536,-152,-536,-48" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Resistor-26-lPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-152" enodeid="Circ_eNode-101" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-3-1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-94
<item labelx="-16" hflip="1" objectName="Connector-103" x="-536" boardRot="-1000000" id="Connector-94" pointList="-536,-48,-516,-48,-516,-52" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-3-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-48" enodeid="Circ_eNode-101" circRot="0" itemtype="Connector" labely="-24" endpinid="Arduino Uno-7-PD4"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-91
<item labelx="-16" hflip="1" objectName="Connector-104" x="-772" boardRot="-1000000" id="Connector-91" pointList="-772,20,-784,20" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Rail-38-outnod" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="20" enodeid="Circ_eNode-105" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-39-0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-92
<item labelx="-16" hflip="1" objectName="Connector-106" x="-784" boardRot="-1000000" id="Connector-92" pointList="-784,52,-784,20" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Diode-37-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="52" enodeid="Circ_eNode-105" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-39-1"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-94
<item labelx="-16" hflip="1" objectName="Connector-107" x="-784" boardRot="-1000000" id="Connector-94" pointList="-784,20,-812,20,-812,32" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-39-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="20" enodeid="Circ_eNode-105" circRot="0" itemtype="Connector" labely="-24" endpinid="RelaySPST-35-rPin"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-96
<item labelx="-16" hflip="1" objectName="Connector-108" x="-812" boardRot="-1000000" id="Connector-96" pointList="-812,64,-812,84" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="RelaySPST-35-lPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="64" enodeid="Circ_eNode-109" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-41-0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-97
<item labelx="-16" hflip="1" objectName="Connector-110" x="-784" boardRot="-1000000" id="Connector-97" pointList="-784,84,-812,84" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Diode-37-lPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="84" enodeid="Circ_eNode-109" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-41-1"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-99
<item labelx="-16" hflip="1" objectName="Connector-111" x="-812" boardRot="-1000000" id="Connector-99" pointList="-812,84,-812,104" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-41-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="84" enodeid="Circ_eNode-109" circRot="0" itemtype="Connector" labely="-24" endpinid="BJT-40-collector"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-101
<item labelx="-16" hflip="1" objectName="Connector-112" x="-812" boardRot="-1000000" id="Connector-101" pointList="-812,136,-812,164" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="BJT-40-emiter" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="136" enodeid="Circ_eNode-113" circRot="0" itemtype="Connector" labely="-24" endpinid="Ground-42-Gnd"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-103
<item labelx="-16" hflip="1" objectName="Connector-114" x="-788" boardRot="-1000000" id="Connector-103" pointList="-788,120,-776,120" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="BJT-40-base" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="120" enodeid="Circ_eNode-115" circRot="0" itemtype="Connector" labely="-24" endpinid="Resistor-43-lPin"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-97
<item labelx="-16" hflip="1" objectName="Connector-116" x="-804" boardRot="-1000000" id="Connector-97" pointList="-804,260,-832,260" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Diode-51-lPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="260" enodeid="Circ_eNode-117" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-48-1"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-96
<item labelx="-16" hflip="1" objectName="Connector-118" x="-832" boardRot="-1000000" id="Connector-96" pointList="-832,240,-832,260" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="RelaySPST-47-lPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="240" enodeid="Circ_eNode-117" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-48-0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-103
<item labelx="-16" hflip="1" objectName="Connector-119" x="-808" boardRot="-1000000" id="Connector-103" pointList="-808,292,-796,292" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="BJT-52-base" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="292" enodeid="Circ_eNode-120" circRot="0" itemtype="Connector" labely="-24" endpinid="Resistor-46-lPin"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-99
<item labelx="-16" hflip="1" objectName="Connector-121" x="-832" boardRot="-1000000" id="Connector-99" pointList="-832,260,-832,276" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-48-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="260" enodeid="Circ_eNode-117" circRot="0" itemtype="Connector" labely="-24" endpinid="BJT-52-collector"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-91
<item labelx="-16" hflip="1" objectName="Connector-122" x="-792" boardRot="-1000000" id="Connector-91" pointList="-792,204,-804,204" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Rail-49-outnod" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="204" enodeid="Circ_eNode-123" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-44-0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-94
<item labelx="-16" hflip="1" objectName="Connector-124" x="-804" boardRot="-1000000" id="Connector-94" pointList="-804,204,-832,204,-832,208" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Node-44-2" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="204" enodeid="Circ_eNode-123" circRot="0" itemtype="Connector" labely="-24" endpinid="RelaySPST-47-rPin"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-92
<item labelx="-16" hflip="1" objectName="Connector-125" x="-804" boardRot="-1000000" id="Connector-92" pointList="-804,228,-804,204" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Diode-51-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="228" enodeid="Circ_eNode-123" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-44-1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-101
<item labelx="-16" hflip="1" objectName="Connector-126" x="-832" boardRot="-1000000" id="Connector-101" pointList="-832,308,-832,336" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="BJT-52-emiter" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="308" enodeid="Circ_eNode-127" circRot="0" itemtype="Connector" labely="-24" endpinid="Ground-50-Gnd"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-125
<item labelx="-16" hflip="1" objectName="Connector-128" x="-744" boardRot="-1000000" id="Connector-125" pointList="-744,120,-612,120,-612,-4,-516,-4" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Resistor-43-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="120" enodeid="Circ_eNode-129" circRot="0" itemtype="Connector" labely="-24" endpinid="Arduino Uno-7-PB1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-126
<item labelx="-16" hflip="1" objectName="Connector-130" x="-764" boardRot="-1000000" id="Connector-126" pointList="-764,292,-588,292,-588,4,-516,4" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Resistor-46-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="292" enodeid="Circ_eNode-131" circRot="0" itemtype="Connector" labely="-24" endpinid="Arduino Uno-7-PB2"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-154
<item labelx="-16" hflip="1" objectName="Connector-132" x="-828" boardRot="-1000000" id="Connector-154" pointList="-828,32,-960,32,-960,36" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="RelaySPST-35-switch0pinN" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="32" enodeid="Circ_eNode-133" circRot="0" itemtype="Connector" labely="-24" endpinid="Battery-36-Pin0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-162
<item labelx="-16" hflip="1" objectName="Connector-134" x="-864" boardRot="-1000000" id="Connector-162" pointList="-864,124,-828,124,-828,64" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="DcMotor-53-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="124" enodeid="Circ_eNode-135" circRot="0" itemtype="Connector" labely="-24" endpinid="RelaySPST-35-pinP2"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-163
<item labelx="-16" hflip="1" objectName="Connector-136" x="-960" boardRot="-1000000" id="Connector-163" pointList="-960,68,-960,124,-944,124" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Battery-36-Pin1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="68" enodeid="Circ_eNode-137" circRot="0" itemtype="Connector" labely="-24" endpinid="DcMotor-53-lPin"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-166
<item labelx="-16" hflip="1" objectName="Connector-138" x="-956" boardRot="-1000000" id="Connector-166" pointList="-956,220,-956,208,-848,208" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Battery-45-Pin0" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="220" enodeid="Circ_eNode-139" circRot="0" itemtype="Connector" labely="-24" endpinid="RelaySPST-47-switch0pinN"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-150
<item labelx="-16" hflip="1" objectName="Connector-140" x="-860" boardRot="-1000000" id="Connector-150" pointList="-860,296,-848,296,-848,240" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="DcMotor-2-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="296" enodeid="Circ_eNode-141" circRot="0" itemtype="Connector" labely="-24" endpinid="RelaySPST-47-pinP2"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-151
<item labelx="-16" hflip="1" objectName="Connector-142" x="-956" boardRot="-1000000" id="Connector-151" pointList="-956,252,-956,296,-940,296" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Battery-45-Pin1" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="252" enodeid="Circ_eNode-143" circRot="0" itemtype="Connector" labely="-24" endpinid="DcMotor-2-lPin"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-161
<item labelx="-16" hflip="1" objectName="Connector-144" x="-516" boardRot="-1000000" id="Connector-161" pointList="-516,12,-552,12,-552,92" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Arduino Uno-7-PB3" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="12" enodeid="Circ_eNode-145" circRot="0" itemtype="Connector" labely="-24" endpinid="AudioOut-1-lPin"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-162
<item labelx="-16" hflip="1" objectName="Connector-146" x="-552" boardRot="-1000000" id="Connector-162" pointList="-552,100,-552,124" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="AudioOut-1-rPin" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="100" enodeid="Circ_eNode-147" circRot="0" itemtype="Connector" labely="-24" endpinid="Ground-11-Gnd"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-92
<item labelx="-16" hflip="1" objectName="Connector-148" x="-632" boardRot="-1000000" id="Connector-92" pointList="-632,-88,-560,-88" mainComp="false" valLabelx="0" rotation="0" vflip="1" startpinid="Push-31-switch0pinN" Show_id="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" circPos="0,0" y="-88" enodeid="Circ_eNode-98" circRot="0" itemtype="Connector" labely="-24" endpinid="Node-4-0"/>
 
</circuit>
